25
25
-------------------------
wwwwwwww--------wwwwwwwww
wwwwwww--------ww--h-wwww
wwww----------c--h--m-www
wwwww--h---c------wwwwwww
wwwwwwwwwww-------wwwwwww
wwwwwwwwm----------wwwwww
www----------------wwwwww
w--c----------------wwwww
w-------4------------wwww
www-----------------wwwww
wwwww--------h------wwwww
wwwwwwwwwww------wwwwwwww
wwwwwwwww------wwwwwwwwww
wwwwwww--------wwwwwwwwww
wwwwwwwwww-------wwwwwwww
wwwwwwwwwwwww--------wwww
wwwwwwwwwwwwwwwwww----www
wwwwwwwww-------------www
wwwwwww---h-----------www
wwwwww--------c-----h-www
wwwwwwwww-m-----------www
wwwwwwwwwww---h-----wwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww